amplify/backend/api/scheduler/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum EventStatus {
  PENDING
  APPROVED
  DENIED
  CANCELLED
}

type Event
  @model
  @searchable
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Managers"]
        operations: [create, update, read, delete]
      }
      { allow: owner }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  date: String! @index
  description: String!
  status: EventStatus!
  profile: Profile! @belongsTo
  image: String
}

type Profile @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  events: [Event] @hasMany
  description: String
  image: String
}

#query SearchEvents {
#  searchUpcomingEvents
#}
