amplify/backend/api/scheduler/schema.graphql

# Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

enum EventStatus {
  PENDING
  APPROVED
  DENIED
  CANCELLED
}

type Event
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] },
      { allow: groups, groups: ["Managers"], operations: [read, update] },
      { allow: owner }
    ]
  ) {
  id: ID!
  title: String!
  date: String! @index
  description: String!
  status: EventStatus!
  profile: Profile! @belongsTo
  image: String
}

type Profile @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  events: [Event] @hasMany
  description: String
  image: String
}
