amplify/backend/api/scheduler/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Managers"]
        operations: [create, update, read, delete]
      }
      { allow: owner }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  date: String!
  description: String!
  status: String! # TODO: use enum here - pending, approved, denied, cancelled
  image: String
}

type Profile @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
  image: String
}
